{
  "version": "1",
  "information": {
    "name": "gcash-payment",
    "displayName": "GCash Payment",
    "description": "Accept GCash payments via QR code with payment verification and auto-posting to client accounts",
    "url": "https://github.com/xingginto/",
    "version": "1.0.0",
    "ucrmVersionCompliancy": {
      "min": "2.14.0",
      "max": null
    },
    "unmsVersionCompliancy": {
      "min": "1.0.0",
      "max": null
    },
    "author": "xingginto"
  },
  "menu": [
    {
      "key": "Reports",
      "label": "GCash Admin",
      "type": "admin",
      "target": "iframe"
    }
  ],
  "configuration": [
    {
      "key": "gcashNumber1",
      "label": "GCash Account #1 - Number",
      "description": "GCash mobile number for Account #1 (e.g., 09171234567)",
      "required": 1
    },
    {
      "key": "gcashName1",
      "label": "GCash Account #1 - Name",
      "description": "Name registered on GCash Account #1",
      "required": 1
    },
    {
      "key": "gcashQrCode1",
      "label": "GCash Account #1 - QR Code URL",
      "description": "URL to QR code image for Account #1",
      "required": 0
    },
    {
      "key": "gcashDays1",
      "label": "GCash Account #1 - Active Days",
      "description": "Days when Account #1 is active (e.g., 1-10 or 1,2,3,15). Leave empty to always use this account.",
      "required": 0
    },
    {
      "key": "gcashNumber2",
      "label": "GCash Account #2 - Number",
      "description": "GCash mobile number for Account #2",
      "required": 0
    },
    {
      "key": "gcashName2",
      "label": "GCash Account #2 - Name",
      "description": "Name registered on GCash Account #2",
      "required": 0
    },
    {
      "key": "gcashQrCode2",
      "label": "GCash Account #2 - QR Code URL",
      "description": "URL to QR code image for Account #2",
      "required": 0
    },
    {
      "key": "gcashDays2",
      "label": "GCash Account #2 - Active Days",
      "description": "Days when Account #2 is active (e.g., 11-20)",
      "required": 0
    },
    {
      "key": "gcashNumber3",
      "label": "GCash Account #3 - Number",
      "description": "GCash mobile number for Account #3",
      "required": 0
    },
    {
      "key": "gcashName3",
      "label": "GCash Account #3 - Name",
      "description": "Name registered on GCash Account #3",
      "required": 0
    },
    {
      "key": "gcashQrCode3",
      "label": "GCash Account #3 - QR Code URL",
      "description": "URL to QR code image for Account #3",
      "required": 0
    },
    {
      "key": "gcashDays3",
      "label": "GCash Account #3 - Active Days",
      "description": "Days when Account #3 is active (e.g., 21-31)",
      "required": 0
    },
    {
      "key": "paymentMethodId",
      "label": "UISP Payment Method",
      "description": "Payment method name or UUID (e.g., GCASH-Plugin or a UUID)",
      "required": 0
    },
    {
      "key": "autoApprove",
      "label": "Auto-approve payments",
      "description": "Set to 1 to auto-approve payments (not recommended), 0 for manual approval",
      "required": 0
    },
    {
      "key": "notificationEmail",
      "label": "Notification Email",
      "description": "Email to receive payment notifications",
      "required": 0
    },
    {
      "key": "recaptchaSiteKey",
      "label": "reCAPTCHA v3 Site Key",
      "description": "Google reCAPTCHA v3 site key (get from google.com/recaptcha)",
      "required": 0
    },
    {
      "key": "recaptchaSecretKey",
      "label": "reCAPTCHA v3 Secret Key",
      "description": "Google reCAPTCHA v3 secret key",
      "required": 0
    }
  ]
}
